{
  "name": "my-glitch-app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "restify": "^6.3.4"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": []
}
